# activiti

./: .gitignore  Readme.md  build.gradle
.bpmn/src/main/resources/process/: HTYWCLProcess.bpmn2d  RWXFProcess.bpmn2d  WHWTProcess.bpmn2d
src/main/java/com/asiainfo/activiti/: ActivitiApplication.java
src/main/java/com/asiainfo/activiti/bo/: WorkflowBO.java  WorkflowQueryPageBO.java  WorkflowTemplateBO.java  WorkflowTemplateQueryPageBO.java
src/main/java/com/asiainfo/activiti/common/: ActivtiAnalysisUtil.java  ExecuteResultDTO.java  OutGoingFlow.java  Page.java  ProcessGenerateModel.java  TaskListener.java  WorkflowBOEnhance.java
src/main/java/com/asiainfo/activiti/config/: ActivitiConfig.java  GenerateConfig.java  Swagger2Config.java
src/main/java/com/asiainfo/activiti/dao/: CommonDAO.java
src/main/java/com/asiainfo/activiti/domain/: BOWorkflow.java  BOWorkflowTemplate.java
src/main/java/com/asiainfo/activiti/dto/: ProcessDiagrameDTO.java  ProcessGenerateDTO.java  WorkflowDTO.java  WorkflowQueryPageDTO.java  WorkflowTemplateDTO.java  WorkflowTemplateQueryPageDTO.java
src/main/java/com/asiainfo/activiti/excel/: GenerateExport.java  WorkflowExcel.java  WorkflowTemplateExcel.java
src/main/java/com/asiainfo/activiti/generate/: Generator.java  GeneratorControl.java  GeneratorFacade.java
src/main/java/com/asiainfo/activiti/mapper/: GenerateMapper.java  WorkflowMapper.java  WorkflowTemplateMapper.java
src/main/java/com/asiainfo/activiti/model/: WorkflowTemplate.java
src/main/java/com/asiainfo/activiti/service/: IGenerateService.java  IWorkflowService.java  IWorkflowTemplateService.java
src/main/resources/: application.yml
src/main/resources/crudtemplates/${basepackage_dir}/domain/${process}/: BO${className}.ftl
src/main/resources/process/: HTYWCLProcess.bpmn  RepairQuitCostProcess.bpmn
(+80 files in other folders)
