buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'https://plugins.gradle.org/m2/' }
	}
	dependencies {
		classpath("net.ltgt.gradle:gradle-apt-plugin:0.15")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'net.ltgt.apt'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.asiainfo.activiti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	runtime('mysql:mysql-connector-java')
	compile('javax.el:javax.el-api:3.0.0')
	compileOnly('org.projectlombok:lombok')
	compile('cn.afterturn:easypoi-base:3.1.0')
	compile('org.activiti:activiti-spring:6.0.0')
	compile('io.springfox:springfox-swagger2:2.8.0')
	compile('cn.afterturn:easypoi-annotation:3.1.0')
	compile('io.springfox:springfox-swagger-ui:2.8.0')
    compile('org.mapstruct:mapstruct-jdk8:1.2.0.Final')
	annotationProcessor('org.projectlombok:lombok:1.16.20')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.mapstruct:mapstruct-processor:1.2.0.Final')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	annotationProcessor('org.mapstruct:mapstruct-processor:1.2.0.Final')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	
	compile fileTree(dir:'libs', include:['*.jar'])
	
	testCompile('io.projectreactor:reactor-test')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
